<!DOCTYPE html>
<html lang="en">
<head>
  <title>Denied - Roster Access</title>
  <link rel="icon" href="https://static-assets-5sa.pages.dev/roster/favicon.svg" type="image/svg">
  <style type="text/css">
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      #main {
        width: 750px; /* Default width for desktop */
        margin: 2em auto; /* Default margin for desktop */
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
      }
      #amLink {
        width: 100%; /* Set width to 100% by default */
      }
      #generateBtn {
        padding: 5px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      #generateBtn:hover {
        background-color: #45a049;
      }
      @media (max-width: 700px) {
        #main {
          width: auto; /* Adjust to full width for small devices */
          margin: 0 auto; /* Center horizontally for small devices */
        }
        #amLink {
          width: 50%; /* Set a smaller width for larger screens */
          max-width: 300px; /* Set a maximum width to prevent excessive stretching */
        }
      }
      .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: center;
      outline: none;
      font-size: 15px;
      }
      .icons {
      text-align: center;
      margin-top: 20px;
      }
      .icons img {
      padding: 0px 10px 0px 10px;
      }
      .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
      }
      .active, .collapsible:hover {
      background-color: #555;
      }
      .generated-link-container {
        position: relative;
        margin-top: 20px;
        display: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }

      .generated-link-content {
        word-wrap: anywhere;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .copy-link-btn {
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 5px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .copy-link-btn:hover {
        background-color: #45a049;
      }
      a:link, a:visited { color: #6911Ff; text-decoration: none;}
  </style>
</head>
<body>
  <div id="main">
    <h1>Action Not Allowed</h1>
    <p>The URL entered does not meet the requirements of this server.<br>
    Please check the URL entered and try again.<br>
    <br>
    If you're still having issues, please consult your local company geek for assistance.</p>
  </div>
</body>
</html>
