<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Roster Domain - WIP</title>
    <style type="text/css"> 
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      #main {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
      }
      a:link, a:visited { color: #38488f; text-decoration: none;}
      @media (max-width: 700px)
        { div { margin: 0 auto; width: auto;}}
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Welcome</h1>
      <p>If you paste the external link provided by Air Maestro and click "Generate",<br>you will see the full link that you require for use in this <a href="https://github.com/123gizi/GAS-ICS-Sync" target="_blank">Google Apps Script</a>.</p>
      <form id="myform">
        <label for="amLink">Air Maestro External Link:</label><br>
        <input type="text" id="amLink" name="amLink"><br><br>
        <button type="button" id="myButton">Generate</button>
      </form><br>
      <div id="gerneratedLink" style="word-wrap: anywhere"></div>
      <script>
        let text = document.getElementById('gerneratedLink');
        myButton.onclick = function(){
          text.textContent = window.location.toString() + "?url=" + document.getElementById('amLink').value;
        };
      </script>
    </div>
  </body>
</html>
